30.237367,-97.713502	MELROSE PLACE APT	3852
30.23489,-97.715063	1500 CROSSING PLACE & FARO	4302
30.23241,-97.717232	1900 CROSSING PLACE & RIVERSIDE	4299
30.279307,-97.732953	500 MARTIN LUTHER KING & RED RIVER	2761
30.279669,-97.734312	400 MARTIN LUTHER KING & TRINITY	4586
30.281639,-97.733192	2001 SAN JACINTO & 20TH	4135
30.285124,-97.733076	23RD & TRINITY SW CORNER	5039
30.285124,-97.733076	23RD & TRINITY SW CORNER	5039
30.283302,-97.728687	801 CLYDE LITTLEFIELD & RED RIVER	4593
30.278687,-97.731471	MARTIN LUTHER KING & RED RIVER	5624
30.232152,-97.717057	1901 CROSSING PLACE & RIVERSIDE	4300
30.235019,-97.71465	1501 CROSSING PLACE & FARO	4301
30.237367,-97.713502	MELROSE PLACE APT	3852
