# utexas-utilities

./: .classpath  .gitattributes  .gitignore  .project  AndroidManifest.xml  CHANGELOG  CHANGELOG.txt  LICENSE  README.md  build.gradle  future_feature_list.txt  gradle.properties  lint.xml  proguard.cfg  project.properties  readme.txt  settings.gradle
app/: .gitignore  build.gradle  proguard.cfg
app/src/debug/assets/test_data/datausage/: datausage_1.txt
app/src/debug/assets/test_html/transactions/: transactions_1.html
app/src/debug/java/com/nasageek/utexasutilities/fragments/: DataSourceSelectionFragment.java
app/src/debug/res/values/: bool.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildings  buildings.kml
app/src/main/assets/stops/: 641_stops.txt  642_stops.txt  653_stops.txt  656_stops.txt  661_stops.txt  663_stops.txt  670_stops.txt  671_stops.txt  672_stops.txt  680_stops.txt  681_stops.txt  682_stops.txt
app/src/main/assets/traces/: 640.txt  641.txt  642.txt  653.txt  656.txt  661.txt  663.txt  670.txt  671.txt  672.txt  680.txt  681.txt  682.txt
app/src/main/java/com/google/maps/android/ui/: MyIconGenerator.java
app/src/main/java/com/nasageek/utexasutilities/: AnalyticsHandler.java  AuthCookie.java  BuildingDatabase.java  BuildingProvider.java  BuildingSaxHandler.java  ChangeLogCompat.java  ChangeableContextTask.java  LoginWebViewClient.java  NotAuthenticatedException.java  PasswordEditTextPreferenceDialogFragmentCompat.java  PnaAuthCookie.java  TLS12SocketFactory.java  TaggedAsyncTask.java  UTLoginTask.java  UTilitiesApplication.java  UtdAuthCookie.java  Utility.java  WrappedViewPager.java  WrappingSlidingDrawer.java
app/src/main/java/com/nasageek/utexasutilities/activities/: AboutMeActivity.java  BaseActivity.java  CampusMapActivity.java  DataUsageActivity.java  LoginActivity.java  MenuActivity.java  NutritionInfoActivity.java  PreferenceActivity.java  ScheduleActivity.java  UTilitiesActivity.java
app/src/main/java/com/nasageek/utexasutilities/adapters/: MultiPanePagerAdapter.java  ScheduleClassAdapter.java  TransactionAdapter.java
app/src/main/java/com/nasageek/utexasutilities/fragments/: ActionModeFragment.java  CourseScheduleFragment.java  DoubleDatePickerDialogFragment.java  ExamScheduleFragment.java  ExportScheduleDialogFragment.java  MenuFragment.java  NutritionInfoFragment.java  PickCalendarDialogFragment.java  ScheduleFragment.java  TransactionsFragment.java  UTilitiesPreferenceFragment.java
app/src/main/java/com/nasageek/utexasutilities/model/: Building.java  Classtime.java  Placemark.java  Transaction.java
app/src/main/res/drawable/: horizontal_shadow_behind_appbar.xml  ic_refresh_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml
app/src/main/res/drawable-nodpi/: map_image_button.xml  shadow_background.xml
app/src/main/res/layout/: aboutme_layout.xml  balance_layout.xml  bottom_shadow_view.xml  calendar_item_view.xml  course_schedule_fragment_layout.xml  data_layout.xml  datepicker_export_schedule.xml  double_date_picker_dialog_fragment_layout.xml  error_message_view.xml  exam_item_view.xml  exam_schedule_fragment_layout.xml  info_window_layout.xml  main.xml  map_layout.xml  menu_header_item_view.xml  menu_item_view.xml  privacy_policy_dialog_fragment.xml  trans_item_header_view.xml  transactions_fragment_layout.xml
app/src/main/res/layout-land/: error_message_view.xml  main.xml
app/src/main/res/menu/: data_sources.xml  main_menu.xml  map_menu.xml  map_menu_debug.xml  schedule_action_mode.xml
app/src/main/res/values/: bool.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-h520dp/: bool.xml  integers.xml
app/src/main/res/values-v17/: dimen.xml
app/src/main/res/xml/: changelog_master.xml  preferences.xml  searchable.xml
app/src/release/java/com/nasageek/utexasutilities/fragments/: DataSourceSelectionFragment.java
assets/: buildings  buildings.kml
assets/kml/: 640.kml  641.kml  642.kml  651.kml  652.kml  653.kml  656.kml  661.kml  663.kml  670.kml  671.kml  672.kml  675.kml  680.kml  681.kml  684.kml  685.kml
assets/stops/: 640_stops.txt  641_stops.txt  642_stops.txt  651_stops.txt  652_stops.txt  653_stops.txt  656_stops.txt  661_stops.txt  663_stops.txt  670_stops.txt  671_stops.txt  672_stops.txt  675_stops.txt  680_stops.txt  681_stops.txt  684_stops.txt  685_stops.txt
assets/traces/: 642.txt  653.txt  656.txt  661.txt  670.txt  680.txt  681.txt
gradle/wrapper/: gradle-wrapper.properties
libs/: android-support-v4.jar.properties
libs/Android-PanesLibrary/: AndroidManifest.xml  build.gradle  project.properties
libs/Android-PanesLibrary/res/drawable/: shadow_left.xml
libs/Android-PanesLibrary/res/layout/: phone_layout.xml
libs/Android-PanesLibrary/src/com/mapsaurus/paneslayout/: ActivityDelegate.java  MenuItemWrapper.java  MySlidingPaneLayout.java  PanesActivity.java  PanesLayout.java  PhoneDelegate.java  SimpleScrollView.java  TabletDelegate.java
res-debug/menu/: map_menu.xml
res/drawable/: .picasa.ini  balance_image_button.xml  blackboard_image_button.xml  btn_map_parking.xml  classbackground.xml  classpadding.xml  courses_image_button.xml  data_image_button.xml  horizontal_shadow_below_appbar.xml  ic_done_24dp.xml  libraries_image_button.xml  locate_button_background.xml  main_background_proxy.xml  map_image_button.xml  menu_image_button.xml  schedule_button_anim.xml  schedule_image_button.xml
res/drawable-hdpi/: locate_button_background.xml
res/layout/: aboutme_layout.xml  action_bar_title_subtitle.xml  activity_preference.xml  advanced_search_input.xml  announcement_item_view.xml  attachment_view.xml  balance_layout.xml  balance_menu.xml  bbclass_item_view.xml  bevo_fragment_layout.xml  blackboard_announcements_layout.xml  blackboard_grades_layout.xml  (+70 more)
res/layout-land/: error_message_view.xml  main.xml
res/layout-large-land-v11/: _balance_layout.xml
res/layout-v11/: menu_header_item_view.xml
res/layout-v14/: double_date_picker_dialog_fragment_layout.xml
res/layout-v20/: bottom_shadow_view.xml  pager_with_tabstrip.xml
(+339 files in other folders)
