buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.9.3'
    }
}

allprojects {
   repositories {
       jcenter()
       mavenCentral()
       google()
   }
}
