30.288776, -97.734397	2525 SAN JACINTO/DEAN KEETON	1256
30.289093, -97.73154	701 DEAN KEETON	2005
30.311579, -97.707024	CAMERON / BROADMOOR	2309
30.324081, -97.698549	1101 CAMINO LA COSTA/LA POSADA	2432
30.324264, -97.695355	CAMINO LA COSTA/ATKINSON	2433
30.32551, -97.70152	1017 CAMINO LA COSTA/LA POSADA	3496
30.287349, -97.730076	ROBERT DEDMAN/TRINITY	4143
30.317576, -97.700162	CLAYTON/CAMERON	4980
30.31787, -97.703438	SHERIDAN/CLAYTON	4981
30.316051, -97.702289	REINLI/CAMERON	4982
30.285314, -97.732659	23RD/TRINITY NE CORNER	5173
