30.279309, -97.732951	500 MARTIN LUTHER KING/RED RIVER	2761
30.237369, -97.7135	MELROSE PLACE APT	3852
30.281644, -97.73319	2001 SAN JACINTO/20TH	4135
30.232408, -97.717232	1900 CROSSING PLACE/RIVERSIDE	4299
30.232153, -97.717055	1901 CROSSING PLACE/RIVERSIDE	4300
30.235016, -97.714646	1501 CROSSING PLACE/FARO	4301
30.234887, -97.71506	1500 CROSSING PLACE/FARO	4302
30.279665, -97.73431	400 MARTIN LUTHER KING/TRINITY	4586
30.283303, -97.728685	801 CLYDE LITTLEFIELD/RED RIVER	4593
30.285125, -97.733073	23RD/TRINITY SW CORNER	5039
30.278688, -97.731471	MARTIN LUTHER KING/RED RIVER	5624
