30.246505, -97.731969	1600 RIVERSIDE/SUMMIT	1034
30.279309, -97.732951	500 MARTIN LUTHER KING/RED RIVER	2761
30.281644, -97.73319	2001 SAN JACINTO/20TH	4135
30.239813, -97.718786	1225 PLEASANT VALLEY/ELMONT	4284
30.279665, -97.73431	400 MARTIN LUTHER KING/TRINITY	4586
30.283303, -97.728685	801 CLYDE LITTLEFIELD/RED RIVER	4593
30.241894, -97.717489	1109 PLEASANT VALLEY/ELMONT	5065
30.244912, -97.727278	1804 LAKESHORE/TINNIN FORD	5074
30.244391, -97.722075	2200 LAKESHORE/TINNIN FORD	5075
30.243428, -97.719505	LAKESHORE/PLEASANT VALLEY	5076
30.284998, -97.731805	601 23RD/TRINITY	5176
30.278688, -97.731471	MARTIN LUTHER KING/RED RIVER	5624
30.245006, -97.729679	1712 LAKESHORE/RIVERSIDE	5706
