30.245004,-97.729681	1712 LAKESHORE & RIVERSIDE	5706
30.246503,-97.731972	1600 RIVERSIDE & SUMMIT	1034
30.279307,-97.732953	500 MARTIN LUTHER KING & RED RIVER	2761
30.279669,-97.734312	400 MARTIN LUTHER KING & TRINITY	4586
30.281639,-97.733192	2001 SAN JACINTO & 20TH	4135
30.284996,-97.731806	601 23RD & TRINITY	5176
30.284996,-97.731806	601 23RD & TRINITY	5176
30.283302,-97.728687	801 CLYDE LITTLEFIELD & RED RIVER	4593
30.278687,-97.731471	MARTIN LUTHER KING & RED RIVER	5624
30.239811,-97.718787	1225 PLEASANT VALLEY & ELMONT	4284
30.241888,-97.71749	1109 PLEASANT VALLEY & ELMONT	5065
30.243428,-97.719501	LAKESHORE & PLEASANT VALLEY	5076
30.244388,-97.722081	2200 LAKESHORE & TINNIN FORD	5075
30.244911,-97.72728	1804 LAKESHORE & TINNIN FORD	5074
30.245004,-97.729681	1712 LAKESHORE & RIVERSIDE	5706
