30.246505, -97.731969	1500 RIVERSIDE	1034
30.279246, -97.732715	500 MARTIN LUTHER KING/RED RIVER	2761
30.24502, -97.729639	1800 LAKESHORE/RIVERSIDE	3961
30.281644, -97.73319	2001 SAN JACINTO/20TH	4135
30.239813, -97.718786	1225 PLEASANT VALLEY/ELMONT	4284
30.279665, -97.73431	400 MARTIN LUTHER KING/TRINITY	4586
30.28332, -97.7288	801 CLYDE LITTLEFIELD/RED RIVER	4593
30.241894, -97.717489	1109 PLEASANT VALLEY/ELMONT	5065
30.244912, -97.727278	1804 LAKESHORE	5074
30.244391, -97.722075	2200 LAKESHORE/TINNIN FORD	5075
30.243428, -97.719505	LAKESHORE/PLEASANT VALLEY	5076
30.285, -97.731563	701 23RD/ROBERT DEDMAN	5177
30.278701, -97.731478	MARTIN LUTHER KING/RED RIVER	5624
