30.226655, -97.726263	4411 OLTORF/HUNTWICK	1008
30.226039, -97.723488	2401 WICKERSHAM/OLTORF	1009
30.227021, -97.721847	WICKERSHAM/CROMWELL	1010
30.229237, -97.721378	2207 WICKERSHAM/SHERINGHAM	1011
30.279309, -97.732951	500 MARTIN LUTHER KING/RED RIVER	2761
30.22936, -97.726739	2316 PLEASANT VALLEY/ANKEN	3527
30.281644, -97.73319	2001 SAN JACINTO/20TH	4135
30.2331, -97.728953	WILLOW CREEK/WOODLAND	4295
30.279665, -97.73431	400 MARTIN LUTHER KING/TRINITY	4586
30.283303, -97.728685	801 CLYDE LITTLEFIELD/RED RIVER	4593
30.230853, -97.728958	ANKEN/WILLOW CREEK	5080
30.236393, -97.726838	1706 WILLOW CREEK/RIVERSIDE	5597
30.278688, -97.731471	MARTIN LUTHER KING/RED RIVER	5624
30.285021, -97.732021	405 23RD/TRINITY	5775
