30.226655, -97.726263	4411 OLTORF/HUNTWICK	1008
30.226039, -97.723488	2401 WICKERSHAM/OLTORF	1009
30.227021, -97.721847	WICKERSHAM/CROMWELL	1010
30.229237, -97.721378	2207 WICKERSHAM/SHERINGHAM	1011
30.279246, -97.732715	500 MARTIN LUTHER KING/RED RIVER	2761
30.22936, -97.726739	2316 PLEASANT VALLEY/ANKEN	3527
30.281644, -97.73319	2001 SAN JACINTO/20TH	4135
30.2331, -97.728953	WILLOW CREEK/WOODLAND	4295
30.279665, -97.73431	400 MARTIN LUTHER KING/TRINITY	4586
30.28332, -97.7288	801 CLYDE LITTLEFIELD/RED RIVER	4593
30.230853, -97.728958	ANKEN/WILLOW CREEK	5080
30.285023, -97.731834	601 23RD/TRINITY	5176
30.236431, -97.726804	1706 WILLOW CREEK/RIVERSIDE	5597
30.278701, -97.731478	MARTIN LUTHER KING/RED RIVER	5624
