30.233629,-97.720093	WICKERSHAM & ELMONT	3526
30.246503,-97.731972	1600 RIVERSIDE & SUMMIT	1034
30.279307,-97.732953	500 MARTIN LUTHER KING & RED RIVER	2761
30.279669,-97.734312	400 MARTIN LUTHER KING & TRINITY	4586
30.281639,-97.733192	2001 SAN JACINTO & 20TH	4135
30.285086,-97.732622	501 23RD & TRINITY	5175
30.285086,-97.732622	501 23RD & TRINITY	5175
30.283302,-97.728687	801 CLYDE LITTLEFIELD & RED RIVER	4593
30.278687,-97.731471	MARTIN LUTHER KING & RED RIVER	5624
30.244799,-97.729307	1701 LAKESHORE & RIVERSIDE	5052
30.244768,-97.727131	1809 LAKESHORE & RIVERSIDE	4280
30.244248,-97.722131	2201 LAKESHORE & TINNIN FORD	4281
30.243154,-97.719175	2401 LAKESHORE & TINNIN FORD	3959
30.24202,-97.717611	1108 PLEASANT VALLEY & LAKESHORE	1353
30.240159,-97.718771	1400 PLEASANT VALLEY & LAKESHORE	4283
30.238123,-97.718349	ELMONT & PLEASANT VALLEY	4285
30.235819,-97.718625	1600 WICKERSHAM & ELMONT	4286
30.233629,-97.720093	WICKERSHAM & ELMONT	3526
