30.246505, -97.731969	1600 RIVERSIDE/SUMMIT	1034
30.242025, -97.717608	1108 PLEASANT VALLEY/LAKESHORE	1353
30.279309, -97.732951	500 MARTIN LUTHER KING/RED RIVER	2761
30.233631, -97.720092	WICKERSHAM/ELMONT	3526
30.243157, -97.719174	2401 LAKESHORE/TINNIN FORD	3959
30.281644, -97.73319	2001 SAN JACINTO/20TH	4135
30.24477, -97.72713	1809 LAKESHORE/RIVERSIDE	4280
30.244251, -97.722126	2201 LAKESHORE/TINNIN FORD	4281
30.240161, -97.71877	1400 PLEASANT VALLEY/LAKESHORE	4283
30.238125, -97.718348	ELMONT/PLEASANT VALLEY	4285
30.235821, -97.718624	1600 WICKERSHAM/ELMONT	4286
30.279665, -97.73431	400 MARTIN LUTHER KING/TRINITY	4586
30.283303, -97.728685	801 CLYDE LITTLEFIELD/RED RIVER	4593
30.244801, -97.729304	1701 LAKESHORE/RIVERSIDE	5052
30.285087, -97.732622	501 23RD/TRINITY	5175
30.278688, -97.731471	MARTIN LUTHER KING/RED RIVER	5624
