<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="ga_autoActivityTracking">true</bool>
    <integer name="ga_sessionTimeout">300</integer>
    <string name="ga_sampleFrequency">100.0</string>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.nasageek.utexasutilities.activities.UTilitiesActivity">
        UTilities MainScreen
    </screenName>
    <screenName name="com.nasageek.utexasutilities.activities.ScheduleActivity">
        UTilities ScheduleScreen
    </screenName>
    <screenName name="com.nasageek.utexasutilities.activities.BalanceActivity">
        UTilities TransactionsScreen
    </screenName>
    <screenName name="com.nasageek.utexasutilities.activities.DataUsageActivity">
        UTilities DataUsageScreen
    </screenName>
    <screenName name="com.nasageek.utexasutilities.activities.MenuActivity">
        UTilities MenuScreen
    </screenName>
    <screenName name="com.nasageek.utexasutilities.activities.BlackboardPanesActivity">
        UTilities CoursesScreen
    </screenName>
    <screenName name="com.nasageek.utexasutilities.activities.CampusMapActivity">
        UTilities CampusMapScreen
    </screenName>
    <screenName name="com.nasageek.utexasutilities.activities.Preferences">
        UTilities PreferenceScreen
    </screenName>
    <screenName name="com.nasageek.utexasutilities.activities.AboutMeActivity">
        UTilities AboutScreen
    </screenName>
    <screenName name="com.nasageek.utexasutilities.activities.LoginActivity">
        UTilities TempLoginScreen
    </screenName>
    <screenName name="com.nasageek.utexasutilities.activities.NutritionInfoActivity">
        UTilities NutritionInfoScreen
    </screenName>

    <string name="ga_trackingId"></string>
</resources>