<?xml version="1.0" encoding="utf-8"?>
<changelog>
	<release version="1.99" versioncode="21">
	    <change>Added tablet interface and revamped phone interface for Blackboard</change>
		<change>Option to choose default Blackboard and Balance tab</change>
		<change>Changelog shows in app the first time you open it after updating</change>
		<change>External links can now either be opened in the app or in the default browser.  Note: Blackboard links can cause problems if you're not already logged in on the default browser (you might have to log in again)</change>
		<change>Added GDC and POB to map</change>
		<change>Fixed inability to show certain University Extension courses in Blackboard (thanks for the email!)</change>
	</release>
	
	<release version="1.92" versioncode="20">
		<change>Fixed crash for some users with early classes</change>
  	</release>
  	<release version="1.91" versioncode="19">
		<change>Fixed crash for some users viewing Blackboard</change>
  	</release>
  	<release version="1.9" versioncode="18">
		<change>Tablet interface for Menus and Balances, more to come</change>
		<change>Improved login speed</change>
		<change>Tweaked sizes of lots of list items to make them a bit more "touchable"</change>
		<change>Blackboard notification dashboard added</change>
		<change>Lots of tweaking</change>
  	</release>  	
</changelog>