<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/announcements_linlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_holo_light"  >
    
    <include
         android:id="@+id/announcements_progressbar_ll" 
         layout="@layout/loading_content_layout"/>
    <include
        android:id="@+id/announcements_error"
        layout="@layout/error_message_view"/>
    
    <ListView 
        android:visibility="gone"
        android:id="@+id/announcementsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:background="@android:color/transparent"/>
    
    <TextView
        android:id="@+id/no_announcements_textview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="There are currently no announcements for this course."/>

</LinearLayout>