<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grades_linlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_holo_light" >
    
    <include 
        android:id="@+id/grades_progressbar_ll" 
        layout="@layout/loading_content_layout"/>
    <include 
        android:id="@+id/grades_error"
        layout="@layout/error_message_view"/>
    
    <ListView 
        android:visibility="gone"
        android:id="@+id/gradesListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"/>

</LinearLayout>