<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookdetailrow2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/detailLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/medium_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/detailValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detailLabel2"
        android:text="@string/small_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>