<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:weightSum="2" >

    <TextView
        android:id="@+id/coursemap_item_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/coursemap_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1"
        android:visibility="invisible"
        android:src="@drawable/ic_list_folder" />

</LinearLayout>