<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/examschedule_linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/examschedule_progressbar_ll"
        layout="@layout/loading_content_layout"/>

    <include
        android:id="@+id/examschedule_error"
        layout="@layout/error_message_view"/>

    <ListView
        android:id="@+id/examschedule_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:scrollbars="none"/>

</FrameLayout>