<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/exam_item_header_linlayout"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:orientation="vertical"
		    android:clickable="false">
	<include
        android:id="@+id/exam_item_section_text"
        layout="@android:layout/preference_category"/>
	<include
		android:id="@+id/exam_item_header_text"
		layout="@layout/exam_item_view"/>
	
</LinearLayout>