<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="9dp" >

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/grade_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/strut"
        android:ellipsize="marquee"
        android:gravity="left"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="18sp"
        tools:text="Assignment Name"/>

    <TextView
        android:id="@+id/grade_value"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/strut"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:gravity="right"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="18sp"
        tools:text="100/100"/>

    <ImageView
        android:id="@+id/comment_available_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/grade_value"
        android:layout_below="@+id/grade_value"
        android:src="@drawable/ic_action_comment" />

</RelativeLayout>