<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="11dp" >
	    <TextView
	        android:id="@+id/license_text"
	        android:textColor="@android:color/primary_text_dark"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/licenses" 
	        android:autoLink="all"/>
	</ScrollView>
    

</RelativeLayout>