<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/map_framelayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<com.google.android.maps.MapView  
		android:id="@+id/campusmapview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:apiKey="0QimFugzhdFbLa_nwEY-9UWSsske-Op80RMjuSA"
		android:clickable="true"/>
<!-- 	<Button
	    android:id="@+id/mylocation_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true" 
	    android:onClick="locate" 
	    android:text="Locate"
	   /> -->
	
</RelativeLayout>

<!-- debug "0QimFugzhdFYSbDa4DCFoCvT_PyH7VToIIDbBbw" -->