<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/open_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/breakfast_times"
                tools:text="7am - 9:30am"
                style="@style/Text.MenuTime"/>

            <TextView
                android:id="@+id/lunch_times"
                tools:text="10:30am - 2pm"
                style="@style/Text.MenuTime"/>

            <TextView
                android:id="@+id/dinner_times"
                tools:text="7pm - 10pm"
                style="@style/Text.MenuTime"/>
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/pager_with_tablayout"/>

</LinearLayout>
