<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/menulinlay"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    >
         
     <include 
         android:id="@+id/menu_progressbar_ll" 
         layout="@layout/loading_content_layout"/>
     <include
         android:id="@+id/menu_error"
         layout="@layout/error_message_view" />  
         
         <com.foound.widget.AmazingListView
           
            android:id="@+id/menu_listview"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:orientation="vertical" 
            android:cacheColorHint="@android:color/transparent"
            android:background="@android:color/transparent"/>
</LinearLayout>