<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/reserveRoomButton"
        android:text="@string/large_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/roomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/location"
        android:layout_below="@+id/location"
        android:text="@string/small_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/reqFeatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/roomNumber"
        android:layout_toLeftOf="@+id/reserveRoomButton"
        android:text="@string/small_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />



    <Button
        android:id="@+id/reserveRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/reserve" />

    <TextView
        android:id="@+id/seating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/reqFeatures"
        android:text="@string/small_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seating"
        android:text="@string/small_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>