<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/routeitem"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
  
    <Spinner android:layout_weight="1" android:layout_width="212dp" android:id="@+id/spinner1" android:layout_height="wrap_content"></Spinner>
	<RadioGroup android:id="@+id/radioGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="RadioButton" android:id="@+id/radio0" android:checked="true"></RadioButton>
		<RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="RadioButton" android:id="@+id/radio1"></RadioButton>
		<RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="RadioButton" android:id="@+id/radio2"></RadioButton>
	</RadioGroup>
	
			
</LinearLayout>