<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleCopyInfoRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/longstringtest"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/callNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="150dp"
        android:text="@string/call_no"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="150dp"
        android:text="@string/available"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

</TableRow>