<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_holo_light"
    android:orientation="horizontal" >

    <fragment xmlns:tfrag="http://schemas.android.com/apk/res/com.nasageek.utexasutilities"
        android:id="@+id/fragment_dinein"
        android:name="com.nasageek.utexasutilities.fragments.TransactionsFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:layout_margin="8dp"
        tfrag:transactionsType="Dinein"
        tfrag:label="Dine In" />

    <fragment xmlns:tfrag="http://schemas.android.com/apk/res/com.nasageek.utexasutilities"
        android:id="@+id/fragment_bevo"
        android:name="com.nasageek.utexasutilities.fragments.TransactionsFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:layout_margin="8dp"
        tfrag:transactionsType="Bevo"
        tfrag:label="Bevo Bucks" />

</LinearLayout>