<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        	android:showAsAction="ifRoom"
    		android:icon="@drawable/ic_action_search"
          android:title="Search" />
    <item android:id="@+id/map_locate"
        	android:showAsAction="ifRoom"
    		android:icon="@drawable/ic_action_locate"
            android:title="Locate" />
</menu>