<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/horizontal_shadow_below_appbar"
        android:layout_alignParentTop="true"/>
</merge>
