<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="7dp"
    android:paddingLeft="10dp"
    android:paddingTop="7dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/calendar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        tools:text="Calendar Name"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/calendar_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        tools:text="Calendar Account"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textStyle="italic" />

</LinearLayout>