<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/dataUsedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:freezesText="true"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="UTilities could not find your % data usage"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        xmlns:mpb="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
        android:id="@+id/percentDataUsed"
        mpb:mpb_progressStyle="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:scaleY="5"
        android:max="1000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/data_progressbar_ll"
            layout="@layout/loading_content_layout"/>

        <include
            android:id="@+id/data_error"
            layout="@layout/error_message_view"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mp_usage_chart"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

    </FrameLayout>
</LinearLayout>