<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <include
            android:id="@+id/menu_progressbar_ll"
            layout="@layout/loading_content_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/menu_error"
            layout="@layout/error_message_view" />

        <com.foound.widget.AmazingListView
            android:id="@+id/menu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent" />
</FrameLayout>